<?php
   $tab_etudiant=array("Mohamed-Groun","Walid-Bahri","Ichrak-Mchaalia","Anis-Hrizi","Rania-Manai", "Amal-Chalbi","Ahmed-saidi","Refka-Ayari","etudiant9","etudiant10", "etudiant11","etudiant12","etudiant13","etudiant14","etudiant15", "etudiant16","etudiant17","etudiant18","etudiant19","etudiant20", "etudiant21","etudiant22","etudiant23","etudiant24","etudiant25"); $tab_etudiant2=[]; $date=date_create("2019-03-01"); for ($j= 0; $j <=200; $j++) { date_add($date,date_interval_create_from_date_string("1 days")); echo date_format($date,"Y-m-d"); foreach ($tab_etudiant as $key => $value){ if ($key % 2 == 1 ) { array_push($tab_etudiant2, $value); } } foreach ($tab_etudiant as $key => $value){ if ($key % 2 == 0) { array_push($tab_etudiant2, $value); } }?> <table class=""width="400" > <thead> <tr> <th >etudiant</th> <th >numero de place</th>
</tr> </thead> <?php foreach ($tab_etudiant2 as $key => $value){ ?> <tbody> <tr> <td><?= $value ?> </td> <td><?= $key+1 ?></td>
</tr> </tbody> <?php }?> </table> <?php $tab_etudiant=$tab_etudiant2; unset($tab_etudiant2); $tab_etudiant2 = array(); echo ("<br><br>"); } ?>

